<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Simple HTML and CSS Template</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        font-weight: 100;
        line-height: 22.5px;
        text-align: justify;
        letter-spacing: normal;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sidebar {
        width: 120px;
        background-color: #222;
        position: fixed;
        height: 100%;
        text-align: center;
      }
      .sidebar img {
        width: 100%;
        filter: opacity(25%) brightness(200%);
      }
      .sidebar a {
        display: block;
        padding: 20px 0;
        color: white;
        text-decoration: none;
        font-size: 12px;
        /* position: fixed; */
      }
      .sidebar a:hover {
        background-color: black;
      }
      #main {
        margin-left: 120px;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 50px;
        background-color: black;
      }
      header h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 64px;
        font-weight: 400;
        line-height: 16px;
      }
      header p {
        font-size: 20px;
      }
      .section {
        padding: 50px 0;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
      }
      .skills,
      .pricing,
      .contact,
      .photos {
        text-align: center;
      }
      .progress {
        background-color: #ddd;
        /* border-radius: 20px; */
        overflow: hidden;
        margin: 10px 0;
      }
      .progress div {
        height: 30px;
        background-color: #555;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 10px;
      }
      .grid-item {
        position: relative;
      }
      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* Optional: Adding different spans to some items for variety */
      .grid-item:nth-child(1) {
        grid-column: span 2;
      }
      .grid-item:nth-child(3) {
        grid-column: span 2;
      }
      .grid-item:nth-child(5) {
        grid-column: span 3;
        grid-row: span 2;
      }

      .form-group {
        margin-bottom: 20px;
      }
      .form-group input {
        width: 100%;
        padding: 18px 10px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
      }
      .button {
        padding: 15px 40px;
        float: left;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #3c3c3c;
      }
      .button:hover {
        background-color: #9c9595;
      }
      .button:active {
        background-color: #9c9595;
        box-shadow: 1px 1px 5px #bdbbbb;
      }
      footer {
        margin-top: 15%;
        text-align: left;
        padding: 0 50px;
      }
    </style>
  </head>
  <body>
    <nav class="sidebar">
      <img src="./multimedia/images/man_smoke.jpg" alt="Avatar" />
      <a href="#home"
        ><i style="font-size: 30px" class="fa-solid fa-house-chimney"></i>
        <p>Home</p></a
      >
      <a href="#about"
        ><i style="font-size: 30px" class="fa-solid fa-user"></i>
        <p>ABOUT</p></a
      >
      <a href="#photos"
        ><i style="font-size: 30px" class="fa-solid fa-eye"></i>
        <p>PHOTOS</p></a
      >
      <a href="#contact"
        ><i style="font-size: 30px" class="fa-solid fa-envelope"></i>
        <p>CONTACT</p></a
      >
    </nav>

    <div id="main">
      <header id="home">
        <h1>I'm John Doe</h1>
        <p>Photographer and Web Designer</p>
        <img src="./multimedia/images/man_smoke.jpg" alt="John Doe" />
      </header>

      <div id="about" class="section content">
        <h2
          style="
            font-family: Montserrat, sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 64px;
          "
        >
          My Name
        </h2>
        <p>
          Some text about me. Some text about me. I am lorem ipsum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h3
          style="
            font-family: Montserrat, sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 64px;
          "
        >
          My Skills
        </h3>
        <div class="skills">
          <p>Photography</p>
          <div class="progress"><div style="width: 95%"></div></div>
          <p>Web Design</p>
          <div class="progress"><div style="width: 85%"></div></div>
          <p>Photoshop</p>
          <div class="progress"><div style="width: 80%"></div></div>
        </div>
      </div>

      <div id="photos" class="section content photos">
        <h2
          style="
            font-family: Montserrat, sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 64px;
            text-align: start;
          "
        >
          My Photos
        </h2>
        <div class="grid">
          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 1" />
          </div>
          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 2" />
          </div>
          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 3" />
          </div>
          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 4" />
          </div>
          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 5" />
          </div>

          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 6" />
          </div>
          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 7" />
          </div>
          <div class="grid-item">
            <img src="./multimedia/images/p6.jpg" alt="Photo 7" />
          </div>
        </div>
      </div>

      <div id="contact" class="section content contact">
        <h2>Contact Me</h2>
        <p>Chicago, US</p>
        <p>Phone: +00 151515</p>
        <p>Email: mail@mail.com</p>
        <form action="/action_page.php" method="post">
          <div class="form-group">
            <input type="text" name="name" placeholder="Name" required />
          </div>
          <div class="form-group">
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <div class="form-group">
            <input type="text" name="subject" placeholder="Subject" required />
          </div>
          <div class="form-group">
            <input type="text" name="message" placeholder="Message" required />
          </div>
          <input
            class="button"
            type="submit"
            name="SEND  MESSAGE"
            value="SEND  MESSAGE"
          />
        </form>
      </div>
      <footer>
        <p>Powered by Shaik Shareef</p>
      </footer>
    </div>
  </body>
</html>
