<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        height: 97vh;
      }
      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 60%;
        background-color: #eca982d7;
        margin: 10px;
      }
      .container-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70%;
        width: 60%;
        background-color: #ece582d7;
        margin: 10px;
      }
      .container-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 60%;
        background-color: #9ae06bb7;
        margin: 10px;
      }
      .container-5 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        width: 60%;
        background-color: #6bbbe0b7;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="container-2">
        Margin
        <div class="container-3">
          Border
          <div class="container-4">
            padding
            <div class="container-5">content</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
