<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Navbar {
        width: 98.6vw;
        padding: 1.2% 0px;
        background-color: #ffff;
        box-shadow: 0px 1px 5px #c2bbbb;
      }
      .architects-text {
        letter-spacing: 4px;
        line-height: 22.5px;
        padding: 5px;
        margin-left: 10px;
      }

      .architects-text:hover {
        background-color: #e9e9fd;
      }
      div > a {
        margin-left: 4%;
        padding: 0.5%;
      }

      div > a:hover {
        background-color: #dedef7;
      }
      /* 1st background image */
      .background-image {
        position: absolute;
        top: 70%;
        right: 32%;
        z-index: 1;
        text-align: center;
        font-size: 35px;
        font-weight: 500;
        letter-spacing: 4px;
        line-height: 22.5px;
        color: white;
        /* background-color: red; */
        padding: 1%;
      }
      .bold-tag-in-span {
        background-color: black;
        opacity: 0.7;
        padding: 10px 7px;
      }
      .title-container0 {
        /* background-color: red; */
        height: 10vh;
        font-size: x-large;
        padding: 20px 0;
        margin: 0 2%;
        text-align: left;
      }
      .title-container1 {
        /* background-color: red; */
        height: 10vh;
        font-size: x-large;
        padding: 20px 0;
        margin: 0 2%;
        text-align: left;
      }
      .title-container2 {
        /* background-color: red; */
        height: 10vh;
        font-size: x-large;
        padding: 20px 0;
        margin: 0 2%;
        text-align: left;
        width: 97%;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: #d1d1d1;
        margin-top: 1%;
      }
      .images {
        margin-left: 2%;
        width: 95vw;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-self: center;
      }
      .img1 {
        height: 34vh;
        width: 22.5vw;
        align-items: center;
        margin: 0% 0% 3%;
      }

      .span1 {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        background-color: #000;
        padding: 10px 20px;
      }
      p {
        font-size: 15px;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
      }

      .card {
        box-shadow: 0 4px 8px 0 #00000033;
        transition: 0.3s;
        width: 24%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 #00000033;
      }

      .container {
        padding: 2px 10px;
      }
      .contact-button {
        text-align: center;
        padding: 2% 0;
        font-size: 15px;
        background-color: #d6d6f8;
        /* background-color: red; */
      }
      .contact-button:hover {
        background-color: #b0b0fa;
      }
      .input-fields {
        width: 97%;
        padding: 7px 3px;
        margin-bottom: 1%;
        font-size: large;
      }
      .send-message-button {
        padding: 1%;
        margin-top: 1.5%;
        background-color: #000;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
      overflow: scroll;
      font-size: 15px;
      line-height: 22.5px;
      text-align: start;
      letter-spacing: normal;
    "
  >
    <div class="Navbar">
      <span class="architects-text"> <b> B R</b> Architects</span>
      <div
        style="
          /* background-color: yellow; */
          display: inline-block;
          text-align: right;
          width: 80%;
        "
      >
        <a>Projects</a>
        <a>About</a>
        <a>Architects</a>
      </div>
    </div>
    <div style="width: 100%">
      <img style="width: 100%" src="./multimedia/images/architect.jpg" alt="" />
      <span class="background-image">
        <b class="bold-tag-in-span">BR</b>
        Architects
      </span>
    </div>
    <div class="title-container0">
      Projects
      <div class="line"></div>
    </div>

    <div class="images">
      <div style="position: relative; text-align: center">
        <span class="span1">Summer House</span>
        <img class="img1" src="./multimedia/images/house5.jpg" alt="" />
      </div>
      <div style="position: relative; text-align: center">
        <span class="span1">Brick House</span>
        <img class="img1" src="./multimedia/images/house2.jpg" alt="" />
      </div>
      <div style="position: relative; text-align: center">
        <span class="span1">Renovated</span>
        <img class="img1" src="./multimedia/images/house3.jpg" alt="" />
      </div>
      <div style="position: relative; text-align: center">
        <span class="span1">Barn House</span>
        <img class="img1" src="./multimedia/images/house4.jpg" alt="" />
      </div>
      <div style="position: relative; text-align: center">
        <span class="span1">Summer House</span>
        <img class="img1" src="./multimedia/images/house2.jpg" alt="" />
      </div>
      <div style="position: relative; text-align: center">
        <span class="span1">Brick House</span>
        <img class="img1" src="./multimedia/images/house5.jpg" alt="" />
      </div>
      <div style="position: relative">
        <span class="span1">Renovated</span>
        <img class="img1" src="./multimedia/images/house4.jpg" alt="" />
      </div>
      <div style="position: relative">
        <span class="span1">Barn House</span>
        <img class="img1" src="./multimedia/images/house3.jpg" alt="" />
      </div>
    </div>

    <div class="title-container1">
      About
      <div class="line"></div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <div class="card-container">
          <div class="card">
            <img
              src="./multimedia/images/team2.jpg"
              alt="Avatar"
              style="width: 100%"
            />
            <div class="container">
              <p style="font-size: 20px">John Doe</p>
              <p>CEO & Founder</p>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <p class="contact-button">Contact</p>
            </div>
          </div>
          <div class="card">
            <img
              src="./multimedia/images/team1.jpg"
              alt="Avatar"
              style="width: 100%"
            />
            <div class="container">
              <p style="font-size: 20px">John Doe</p>
              <p>CEO & Founder</p>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <p class="contact-button">Contact</p>
            </div>
          </div>
          <div class="card">
            <img
              src="./multimedia/images/team3.jpg"
              alt="Avatar"
              style="width: 100%"
            />
            <div class="container">
              <p style="font-size: 20px">John Doe</p>
              <p>CEO & Founder</p>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <p class="contact-button">Contact</p>
            </div>
          </div>
          <div class="card">
            <img
              src="./multimedia/images/team4.jpg"
              alt="Avatar"
              style="width: 100%"
            />
            <div class="container">
              <p style="font-size: 20px">John Doe</p>
              <p>CEO & Founder</p>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <p class="contact-button">Contact</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      style="
        position: relative;
        height: 10vh;
        width: 95%;
        /* background-color: red; */
        margin-top: 40%;
        margin-left: 10px;
      "
    >
      <div class="title-container2" style="position: absolute; top: 0">
        Contact
        <div class="line"></div>
        <div style="width: 95vw">
          <form action="">
            <p>Lets get in touch and talk about your next project.</p>
            <input
              class="input-fields"
              type="text"
              name="Name"
              placeholder="Name"
            />
            <input
              class="input-fields"
              type="text"
              name="Name"
              placeholder="Name"
            />
            <input
              class="input-fields"
              type="text"
              name="Name"
              placeholder="Name"
            />
            <input
              class="input-fields"
              type="text"
              name="Name"
              placeholder="Name"
            />
            <input
              type="submit"
              value="SEND MESSAGE"
              class="send-message-button"
            />
          </form>
        </div>
        <div style="margin-top: 3%; width: 95vw; height: 90vh">
          <img
            style="width: 100%; height: 100%"
            src="./multimedia/images/map.jpg"
            alt=""
          />
          <div
            style="
              text-align: center;
              width: 99vw;
              height: 12vh;
              background-color: #000;
              color: #fff;
              position: absolute;
              left: -3%;
              padding-top: 12px;
            "
          >
            <p>
              Powered by
              <a
                href="https://www.w3schools.com/w3css/default.asp"
                style="color: #fff"
                target="_blank"
                >w3.css</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
