<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS day 1</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
        width: 97vw;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: #fff;
      }
      .container2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 40%;
        width: 90%;
        gap: 5%;
        margin-top: 5%;
      }
      .container3 {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 35%;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container2">
        <div class="container3" style="background-color: tomato">Tomato</div>
        <div class="container3" style="background-color: orange">Orange</div>
        <div class="container3" style="background-color: dodgerblue">
          Dodgerblue
        </div>
        <div class="container3" style="background-color: mediumseagreen">
          Mediumsea green
        </div>
        <div class="container3" style="background-color: gray">Gray</div>
        <div class="container3" style="background-color: slateblue">
          Slateblue
        </div>
        <div class="container3" style="background-color: violet">Violet</div>
        <div class="container3" style="background-color: lightgray">
          Lightgray
        </div>
      </div>
    </div>
  </body>
</html>
