<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 20px;
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(8, 1fr) .2fr;
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5px;
      }
      .grid-item1 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 1/1/3/3;
        height: 100%;
        width: 100%;
        background-color: blue;
      }
      .grid-item2 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 1/3/3/5;
        height: 100%;
        width: 100%;
        background-color: #00ffff;
      }
      .grid-item3 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 1/5/3/5;
        height: 100%;
        width: 100%;
        background-color: #00ff6a;
      }
      .grid-item4 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 3/1/7/3;
        height: 100%;
        width: 100%;
        background-color: #ffb300;
      }
      .grid-item5 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 3/3/7/6;
        height: 100%;
        width: 100%;
        background-color: #ae9697;
      }
      .grid-item6 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 1/6/7/7;
        height: 100%;
        width: 100%;
        background-color: #a84bf4;
      }
      .grid-item7 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 1/7/7/9;
        grid-column: span 2;
        height: 100%;
        width: 100%;
        background-color: #316bdf;
      }
      .grid-item7 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 1/7/7/9;
        height: 100%;
        width: 100%;
        background-color: #c6cddb;
      }
      .grid-item8 {
        /* grid-area: row start / col start / row end / col end; */
        grid-area: 1/9/7/10;
        height: 100%;
        width: 100%;
        background-color: #1e1e91;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="grid-item1"></div>
      <div class="grid-item2"></div>
      <div class="grid-item3"></div>
      <div class="grid-item4"></div>
      <div class="grid-item5"></div>
      <div class="grid-item6"></div>
      <div class="grid-item7"></div>
      <div class="grid-item8"></div>
    </section>
  </body>
</html>
