<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="" href="./multimedia/images/" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
      }
      a {
        text-decoration: none;
        color: #000000;
        margin: 10px;
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
      }
      .dividing-tasks {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #e5dada;
        padding: .8% 0;
        margin: 10px;
        height: 10%;
        width: 30%;
        box-shadow: 2px 2px 8px #000000;
        border-radius: 5px;
      }

      .dividing-tasks:hover {
        box-shadow: 1px 1px 2px #000000;
        background-color: #dc9797;
      }

      .dividing-tasks:active {
        box-shadow: 1px 1px 8px #000000;
        background-color: #ea8181;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      overflow: scroll;
      flex-wrap: wrap;
      background: linear-gradient(#9e86db, #d19090, #245410);
      background-position: center;
      background-repeat: no-repeat;
      width: 98vw;
    "
  >
    <div class="dividing-tasks">
      <a href="./list.html">List</a>
    </div>
    <div class="dividing-tasks">
      <a href="./signin.html">Login form</a>
    </div>
    <div class="dividing-tasks">
      <a href="./tbl_task_calc.html">Grid and calc</a>
    </div>
    <div class="dividing-tasks">
      <a href="./tables.html">Tables</a>
    </div>
    <div class="dividing-tasks">
      <a href="./day14_CSS_Task.html">css taks 1</a>
    </div>
    <div class="dividing-tasks">
      <a href="./day15_signal_Task.html">Signal Light</a>
    </div>
    <div class="dividing-tasks">
      <a href="./image_gallary.html">Image gallery</a>
    </div>
    <div class="dividing-tasks">
      <a href="./box_model_layout.html">Box Model Layout</a>
    </div>
    <div class="dividing-tasks">
      <a href="./calander.html">Calander</a>
    </div>
    <div class="dividing-tasks">
      <a href="./positions.html">Positions in css</a>
    </div>
    <div class="dividing-tasks">
      <a href="./BR_Architects.html">Template BR Architects</a>
    </div>
    <div class="dividing-tasks">
      <a href="./flex_layout.html">Flex Layout</a>
    </div>
    <div class="dividing-tasks">
      <a href="./my_food.html">Template My Food</a>
    </div>
    <div class="dividing-tasks">
      <a href="./black_screen_Task.html">black screen Task</a>
    </div>
    <div class="dividing-tasks">
      <a href="./chess_board.html">Chess Board</a>
    </div>
    <div class="dividing-tasks">
      <a href="./my_own_restraunt_website.html">Restraunt Website</a>
    </div>
  
  </body>
</html>
